DATABASE=mongodb+srv://eflexmedia1:fOLWvzxGtN1WaEzJ@cluster0.irx2bu6.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"


SERVICE=gmail
USER=eflexmedia1@gmail.com
EMAILPASS=wynzxdsmgzdwvabl







